title: Narration
---
Narrator: Today was your second day. After a brief check in with the supervisor, your second day shift is about to begin. You kept thinking about your old friend who came yesterday. It made you sleep easier last night. She still remembers you and went out of the way just to see you. You wonder if she’s gonna see you today again, you still have a lot to tell her. 
-> (The Officer told me that today, we have a special offer for our first customer. It’s one free Nasi Kunyit promo, an item to strengthen immunity but also fulfilling. I wonder who’s the lucky few.)
<<customer_leave>>
===
title: Horror
---
Narrator: A slender person walked slowly to the counter. With such off-vibe it emitting, it filled you with a slight fear. It reminds you of something you should’ve not done in the past.
DIAGITTNPG:  h e l l o .
-> I-I’m sorry, so sorry..
DIAGITTNPG:  . . . ?
-> I-I mean.. C-congratulation? Y-you’re our first customer, which means you got one free nasi kunyit.. promo?
DIAGITTNPG:  o h ,  i  s e e  h o w  i t  i s .  i ‘ m  a f r a i d  t h a t  i s  n o t  w h a t  i  w a n t . .  [ confict name ] .
-> …
    -> Please.. what do you want from me..?
DIAGITTNPG:  i  w a n t  y o u . . . 
-> h-huh?! 
DIAGITTNPG:  . . t o  m a k e  i t  a s  m a n y  a s  y o u  c a n  f o r  y o u r  n e x t  c u s t o m e r .
-> ..wait, what are you saying..?
DIAGITTNPG:  i  a l r e a d y  h a v e  e v e r y t h i n g  i  n e e d e d,  t h e n  w h y  s h o u l d  i  t a k e  s u c h  a d v a n t a g e s ? 
DIAGITTNPG: . . .  g r e e d ,  i t  is  s u c h  a  w o r s t  t h i n g  e v e r y  c r e a t u r e  e v e r  h a v e .
DIAGITTNPG:  i n s t e a d  o f  t a k i n g  i t  m o r e  f o r  m y s e l f .  i  h a v e  s e e n  t h a t  i t  i s  b e t t e r  t o  g i v e  i t  t o  t h o s e  i n  n e e d ,  e s p e c i a l l y  t h o s e  w h o  w e r e  n o t  f e d  w e l l .
DIAGITTNPG:  s o  “ t h e  r e p e n t e d  o n e “ ,  c o u l d  y o u  d o  a  l i t t l e  f a v o u r  f o r  t h i s  o l d  a n d  f o o l i s h  s i n n e r ?
-> ..yeah, I- yeah! But I think I can only make two nasi kunyit for our next customer.
DIAGITTNPG:  t h a n k  y o u  f o r  a c c e p t i n g  t h i s  s e l f i s h  r e q u e s t .
<<customer_leave>>
Narrator: The slender person left the counter, suddenly you feel a weird sense of satisfaction. A feeling that could’ve been obtained long before if you’re doing the right thing. You are now feeling motivated to make two nasi kunyit for the next customer. Not from orders, but from your pure desires.
Note: Put the product
===
title: NotHorror
---
<<wait_for_cook 2>>
-> Hey congratulations! You’re-
Narrator: A similar slender person with a low quality mustache attached on its face came to the counter.
Not DIAGITTNPG:  . . .
Not DIAGITTNPG:  a y y ,  a r e  t h o s e  f o r  m e ? ? ?
-> …
    -> ..sure, yeah. Sure friend.
<<customer_leave>>
===
